# accounts

./: build.gradle
src/main/java/com/kodilla/accounts/: AccountsApplication.java
src/main/java/com/kodilla/accounts/controller/: AccountsController.java  GetAccountsResponse.java
src/main/java/com/kodilla/accounts/dto/: AccountDto.java  CustomerDto.java
src/main/java/com/kodilla/accounts/mapper/: AccountMapper.java
src/main/java/com/kodilla/accounts/model/: Account.java  Customer.java
src/main/java/com/kodilla/accounts/repository/: AccountRepository.java
src/main/java/com/kodilla/accounts/service/: DbService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/kodilla/accounts/: ContractVerifierBase.java
src/test/resources/: data.sql  schema.sql
src/test/resources/contracts/: getCustomerAccounts.groovy
